<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HomePage</title>
  <link href="home/stylehome.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="home/scrihome.js"></script>
</head>


<body>
  <div class="header">
    <a href="#">
      <svg width="61" height="60" viewBox="0 0 61 60" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M34.0834 3.87097C34.0834 1.72984 32.2947 0 30.0807 0C27.8667 0 26.078 1.72984 26.078 3.87097V30.9677C26.078 33.1089 27.8667 34.8387 30.0807 34.8387C32.2947 34.8387 34.0834 33.1089 34.0834 30.9677V3.87097ZM16.0088 14.5887C17.71 13.2218 17.9351 10.7782 16.5217 9.13306C15.1082 7.4879 12.5815 7.27016 10.8804 8.6371C4.27601 13.9597 0.0606995 21.9919 0.0606995 30.9677C0.0606995 46.996 13.5072 60 30.0807 60C46.6543 60 60.1007 46.996 60.1007 30.9677C60.1007 21.9919 55.8729 13.9597 49.2685 8.6371C47.5674 7.27016 45.0407 7.5 43.6272 9.13306C42.2138 10.7661 42.4515 13.2218 44.1401 14.5887C49.0058 18.496 52.0829 24.3871 52.0829 30.9677C52.0829 42.7258 42.2263 52.2581 30.0682 52.2581C17.9101 52.2581 8.05353 42.7258 8.05353 30.9677C8.05353 24.3871 11.1431 18.496 15.9963 14.5887H16.0088Z"
          fill="#00A202" />
      </svg>
    </a>
  </div>
  <div class="container-fluid">
    <div id="exibedestaque"> </div>
    <div id="exibecard"> </div>
  </div>
</body>

</html>