* {
    color: white;
    margin: 0;
    padding: 0;
    border: none;
    font-family: Inter;
}

body {
    background-color: #505050;
}

.breadcrumb {
    display: flex;
    justify-content: space-between;
    padding: 64px;

    @media (max-width: 640px) {
        display: none;
    }
}

.header {
    background-color: #1E1E1E;
    padding: 16px 32px;
}

.list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    max-width: 250px;
    border: 1px solid #1E1E1E;
    padding: 6px;
    margin: 10px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner {
    width: 220px;
    height: 220px;
    padding: 16px;
}

.description {
    font-size: 20px;
    color: #ccc;
    text-align: center;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}

.price {
    font-size: 24px;
    color: #00A202;
}

.btn {
    cursor: pointer;
    background-color: #b3b3b3;
    border: 1px solid #b3b3b3;
    color: #333;
    border-radius: 10px;
    padding: 8px 16px;
    font-size: 20px;
}

.btn:hover {
    background-color: #505050;
    border: 1px solid #00A202;
    color: #00A202;
    transition: 0.5s;
}