<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

</head>

<body onload="fetchApi()">
    <div class="container">
        <div class="header">
            <a href="../index.html">
                <svg width="61" height="60" viewBox="0 0 61 60" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M34.0834 3.87097C34.0834 1.72984 32.2947 0 30.0807 0C27.8667 0 26.078 1.72984 26.078 3.87097V30.9677C26.078 33.1089 27.8667 34.8387 30.0807 34.8387C32.2947 34.8387 34.0834 33.1089 34.0834 30.9677V3.87097ZM16.0088 14.5887C17.71 13.2218 17.9351 10.7782 16.5217 9.13306C15.1082 7.4879 12.5815 7.27016 10.8804 8.6371C4.27601 13.9597 0.0606995 21.9919 0.0606995 30.9677C0.0606995 46.996 13.5072 60 30.0807 60C46.6543 60 60.1007 46.996 60.1007 30.9677C60.1007 21.9919 55.8729 13.9597 49.2685 8.6371C47.5674 7.27016 45.0407 7.5 43.6272 9.13306C42.2138 10.7661 42.4515 13.2218 44.1401 14.5887C49.0058 18.496 52.0829 24.3871 52.0829 30.9677C52.0829 42.7258 42.2263 52.2581 30.0682 52.2581C17.9101 52.2581 8.05353 42.7258 8.05353 30.9677C8.05353 24.3871 11.1431 18.496 15.9963 14.5887H16.0088Z"
                        fill="#00A202" />
                </svg>
            </a>
        </div>
        <div class="breadcrumb">
            <svg width="107" height="100" viewBox="0 0 107 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M26.8738 13H27.3738V12.5V4.6875C27.3738 2.39645 29.3504 0.5 31.8799 0.5C34.4094 0.5 36.386 2.39645 36.386 4.6875V12.5V13H36.886H48.5668H49.0668V12.5V4.6875C49.0668 2.39645 51.0433 0.5 53.5729 0.5C56.1024 0.5 58.0789 2.39645 58.0789 4.6875V12.5V13H58.5789H70.2598H70.7598V12.5V4.6875C70.7598 2.39645 72.7363 0.5 75.2658 0.5C77.7953 0.5 79.7719 2.39644 79.7719 4.6875V12.5V13H80.2719C87.3903 13 93.1214 18.4121 93.1214 25V25.5H93.6214H101.965C104.494 25.5 106.471 27.3964 106.471 29.6875C106.471 31.9786 104.494 33.875 101.965 33.875H93.6214H93.1214V34.375V45.3125V45.8125H93.6214H101.965C104.494 45.8125 106.471 47.7089 106.471 50C106.471 52.2911 104.494 54.1875 101.965 54.1875H93.6214H93.1214V54.6875V65.625V66.125H93.6214H101.965C104.494 66.125 106.471 68.0214 106.471 70.3125C106.471 72.6036 104.494 74.5 101.965 74.5H93.6214H93.1214V75C93.1214 81.5879 87.3903 87 80.2719 87H79.7719V87.5V95.3125C79.7719 97.6036 77.7953 99.5 75.2658 99.5C72.7363 99.5 70.7598 97.6036 70.7598 95.3125V87.5V87H70.2598H58.5789H58.0789V87.5V95.3125C58.0789 97.6036 56.1024 99.5 53.5729 99.5C51.0433 99.5 49.0668 97.6036 49.0668 95.3125V87.5V87H48.5668H36.886H36.386V87.5V95.3125C36.386 97.6036 34.4094 99.5 31.8799 99.5C29.3504 99.5 27.3738 97.6036 27.3738 95.3125V87.5V87H26.8738C19.7554 87 14.0243 81.5879 14.0243 75V74.5H13.5243H5.18087C2.65134 74.5 0.674805 72.6036 0.674805 70.3125C0.674805 68.0214 2.65134 66.125 5.18087 66.125H13.5243H14.0243V65.625V54.6875V54.1875H13.5243H5.18087C2.65134 54.1875 0.674805 52.2911 0.674805 50C0.674805 47.7089 2.65134 45.8125 5.18087 45.8125H13.5243H14.0243V45.3125V34.375V33.875H13.5243H5.18087C2.65134 33.875 0.674805 31.9786 0.674805 29.6875C0.674805 27.3964 2.65134 25.5 5.18087 25.5H13.5243H14.0243V25C14.0243 18.4121 19.7554 13 26.8738 13ZM73.5971 24.5H33.5486C29.6119 24.5 26.3738 27.4864 26.3738 31.25V68.75C26.3738 72.5136 29.6119 75.5 33.5486 75.5H73.5971C77.5338 75.5 80.7719 72.5136 80.7719 68.75V31.25C80.7719 27.4864 77.5338 24.5 73.5971 24.5ZM34.0486 68.25V31.75H73.0971V68.25H34.0486Z"
                    fill="#00A202" stroke="black" />
            </svg>
            <svg width="108" height="100" viewBox="0 0 108 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_10_454)">
                    <path
                        d="M102.136 6.66675H6.01939C4.60319 6.66675 3.24499 7.19353 2.24358 8.13121C1.24217 9.0689 0.679588 10.3407 0.679588 11.6667L0.679588 88.3334C0.679588 89.6595 1.24217 90.9313 2.24358 91.8689C3.24499 92.8066 4.60319 93.3334 6.01939 93.3334H102.136C103.552 93.3334 104.91 92.8066 105.912 91.8689C106.913 90.9313 107.476 89.6595 107.476 88.3334V11.6667C107.476 10.3407 106.913 9.0689 105.912 8.13121C104.91 7.19353 103.552 6.66675 102.136 6.66675ZM68.3171 15.0001H62.9773V10.0001H68.3171V15.0001ZM59.4174 10.0001V15.0001H54.0776V10.0001H59.4174ZM102.136 90.0001H6.01939C5.54733 90.0001 5.09459 89.8245 4.76079 89.5119C4.42699 89.1994 4.23946 88.7754 4.23946 88.3334V11.6667C4.23946 11.2247 4.42699 10.8008 4.76079 10.4882C5.09459 10.1757 5.54733 10.0001 6.01939 10.0001H50.5178V15.0001C50.5178 15.8841 50.8928 16.732 51.5604 17.3571C52.228 17.9822 53.1335 18.3334 54.0776 18.3334H68.3171C69.2613 18.3334 70.1667 17.9822 70.8343 17.3571C71.5019 16.732 71.877 15.8841 71.877 15.0001V10.0001H102.136C102.608 10.0001 103.061 10.1757 103.395 10.4882C103.728 10.8008 103.916 11.2247 103.916 11.6667V35.0001H100.356C99.4118 35.0001 98.5064 35.3513 97.8388 35.9764C97.1711 36.6015 96.7961 37.4494 96.7961 38.3334V55.0001C96.7961 55.8841 97.1711 56.732 97.8388 57.3571C98.5064 57.9822 99.4118 58.3334 100.356 58.3334H103.916V88.3334C103.916 88.7754 103.728 89.1994 103.395 89.5119C103.061 89.8245 102.608 90.0001 102.136 90.0001ZM103.916 38.3334V55.0001H100.356V38.3334H103.916Z"
                        fill="black" />
                    <path
                        d="M78.9967 58.3333H89.6764C90.6205 58.3333 91.526 57.9821 92.1936 57.3569C92.8612 56.7318 93.2362 55.884 93.2362 54.9999V38.3333C93.2362 37.4492 92.8612 36.6014 92.1936 35.9762C91.526 35.3511 90.6205 34.9999 89.6764 34.9999H78.9967C78.0526 34.9999 77.1471 35.3511 76.4795 35.9762C75.8119 36.6014 75.4369 37.4492 75.4369 38.3333V54.9999C75.4369 55.884 75.8119 56.7318 76.4795 57.3569C77.1471 57.9821 78.0526 58.3333 78.9967 58.3333ZM78.9967 38.3333H89.6764V54.9999H78.9967V38.3333ZM57.6375 58.3333H68.3171C69.2613 58.3333 70.1667 57.9821 70.8343 57.3569C71.5019 56.7318 71.877 55.884 71.877 54.9999V44.9999C71.877 44.1159 71.5019 43.268 70.8343 42.6429C70.1667 42.0178 69.2613 41.6666 68.3171 41.6666H57.6375C56.6934 41.6666 55.7879 42.0178 55.1203 42.6429C54.4527 43.268 54.0777 44.1159 54.0777 44.9999V54.9999C54.0777 55.884 54.4527 56.7318 55.1203 57.3569C55.7879 57.9821 56.6934 58.3333 57.6375 58.3333ZM57.6375 44.9999H68.3171V54.9999H57.6375V44.9999ZM23.8188 68.3333C22.4106 68.3333 21.0341 68.7242 19.8632 69.4568C18.6924 70.1893 17.7798 71.2305 17.241 72.4487C16.7021 73.6669 16.5611 75.0073 16.8358 76.3005C17.1105 77.5937 17.7886 78.7816 18.7843 79.714C19.78 80.6463 21.0487 81.2813 22.4298 81.5385C23.8109 81.7957 25.2424 81.6637 26.5434 81.1591C27.8443 80.6545 28.9563 79.8001 29.7386 78.7037C30.5209 77.6074 30.9385 76.3185 30.9385 74.9999C30.9385 73.2318 30.1884 71.5361 28.8532 70.2859C27.518 69.0356 25.707 68.3333 23.8188 68.3333ZM23.8188 78.3333C23.1147 78.3333 22.4264 78.1378 21.841 77.7715C21.2556 77.4052 20.7993 76.8846 20.5299 76.2755C20.2604 75.6664 20.1899 74.9962 20.3273 74.3496C20.4646 73.703 20.8037 73.1091 21.3015 72.6429C21.7994 72.1767 22.4337 71.8593 23.1243 71.7306C23.8148 71.602 24.5306 71.668 25.1811 71.9203C25.8315 72.1726 26.3875 72.5999 26.7787 73.148C27.1698 73.6962 27.3786 74.3406 27.3786 74.9999C27.3786 75.884 27.0036 76.7318 26.336 77.3569C25.6684 77.9821 24.7629 78.3333 23.8188 78.3333ZM77.2168 31.6666C77.6889 31.6666 78.1416 31.491 78.4754 31.1784C78.8092 30.8659 78.9967 30.4419 78.9967 29.9999V28.3333C78.9967 27.8912 78.8092 27.4673 78.4754 27.1547C78.1416 26.8422 77.6889 26.6666 77.2168 26.6666C76.7447 26.6666 76.292 26.8422 75.9582 27.1547C75.6244 27.4673 75.4369 27.8912 75.4369 28.3333V29.9999C75.4369 30.4419 75.6244 30.8659 75.9582 31.1784C76.292 31.491 76.7447 31.6666 77.2168 31.6666ZM70.0971 31.6666C70.5691 31.6666 71.0219 31.491 71.3557 31.1784C71.6895 30.8659 71.877 30.4419 71.877 29.9999V23.3333C71.877 22.8912 71.6895 22.4673 71.3557 22.1547C71.0219 21.8422 70.5691 21.6666 70.0971 21.6666C69.625 21.6666 69.1723 21.8422 68.8385 22.1547C68.5047 22.4673 68.3171 22.8912 68.3171 23.3333V29.9999C68.3171 30.4419 68.5047 30.8659 68.8385 31.1784C69.1723 31.491 69.625 31.6666 70.0971 31.6666ZM84.3365 31.6666C84.8086 31.6666 85.2614 31.491 85.5952 31.1784C85.929 30.8659 86.1165 30.4419 86.1165 29.9999V28.3333C86.1165 27.8912 85.929 27.4673 85.5952 27.1547C85.2614 26.8422 84.8086 26.6666 84.3365 26.6666C83.8645 26.6666 83.4117 26.8422 83.0779 27.1547C82.7441 27.4673 82.5566 27.8912 82.5566 28.3333V29.9999C82.5566 30.4419 82.7441 30.8659 83.0779 31.1784C83.4117 31.491 83.8645 31.6666 84.3365 31.6666ZM91.4563 31.6666C91.9284 31.6666 92.3811 31.491 92.7149 31.1784C93.0487 30.8659 93.2362 30.4419 93.2362 29.9999V28.3333C93.2362 27.8912 93.0487 27.4673 92.7149 27.1547C92.3811 26.8422 91.9284 26.6666 91.4563 26.6666C90.9842 26.6666 90.5315 26.8422 90.1977 27.1547C89.8639 27.4673 89.6764 27.8912 89.6764 28.3333V29.9999C89.6764 30.4419 89.8639 30.8659 90.1977 31.1784C90.5315 31.491 90.9842 31.6666 91.4563 31.6666ZM98.576 31.6666C99.0481 31.6666 99.5008 31.491 99.8346 31.1784C100.168 30.8659 100.356 30.4419 100.356 29.9999V28.3333C100.356 27.8912 100.168 27.4673 99.8346 27.1547C99.5008 26.8422 99.0481 26.6666 98.576 26.6666C98.104 26.6666 97.6512 26.8422 97.3174 27.1547C96.9836 27.4673 96.7961 27.8912 96.7961 28.3333V29.9999C96.7961 30.4419 96.9836 30.8659 97.3174 31.1784C97.6512 31.491 98.104 31.6666 98.576 31.6666ZM77.2168 23.3333C77.6889 23.3333 78.1416 23.1577 78.4754 22.8451C78.8092 22.5325 78.9967 22.1086 78.9967 21.6666V19.9999C78.9967 19.5579 78.8092 19.134 78.4754 18.8214C78.1416 18.5088 77.6889 18.3333 77.2168 18.3333C76.7447 18.3333 76.292 18.5088 75.9582 18.8214C75.6244 19.134 75.4369 19.5579 75.4369 19.9999V21.6666C75.4369 22.1086 75.6244 22.5325 75.9582 22.8451C76.292 23.1577 76.7447 23.3333 77.2168 23.3333ZM84.3365 23.3333C84.8086 23.3333 85.2614 23.1577 85.5952 22.8451C85.929 22.5325 86.1165 22.1086 86.1165 21.6666V19.9999C86.1165 19.5579 85.929 19.134 85.5952 18.8214C85.2614 18.5088 84.8086 18.3333 84.3365 18.3333C83.8645 18.3333 83.4117 18.5088 83.0779 18.8214C82.7441 19.134 82.5566 19.5579 82.5566 19.9999V21.6666C82.5566 22.1086 82.7441 22.5325 83.0779 22.8451C83.4117 23.1577 83.8645 23.3333 84.3365 23.3333ZM91.4563 23.3333C91.9284 23.3333 92.3811 23.1577 92.7149 22.8451C93.0487 22.5325 93.2362 22.1086 93.2362 21.6666V19.9999C93.2362 19.5579 93.0487 19.134 92.7149 18.8214C92.3811 18.5088 91.9284 18.3333 91.4563 18.3333C90.9842 18.3333 90.5315 18.5088 90.1977 18.8214C89.8639 19.134 89.6764 19.5579 89.6764 19.9999V21.6666C89.6764 22.1086 89.8639 22.5325 90.1977 22.8451C90.5315 23.1577 90.9842 23.3333 91.4563 23.3333ZM98.576 23.3333C99.0481 23.3333 99.5008 23.1577 99.8346 22.8451C100.168 22.5325 100.356 22.1086 100.356 21.6666V19.9999C100.356 19.5579 100.168 19.134 99.8346 18.8214C99.5008 18.5088 99.0481 18.3333 98.576 18.3333C98.104 18.3333 97.6512 18.5088 97.3174 18.8214C96.9836 19.134 96.7961 19.5579 96.7961 19.9999V21.6666C96.7961 22.1086 96.9836 22.5325 97.3174 22.8451C97.6512 23.1577 98.104 23.3333 98.576 23.3333ZM98.576 69.9999C98.104 69.9999 97.6512 70.1755 97.3174 70.4881C96.9836 70.8006 96.7961 71.2246 96.7961 71.6666H55.8576C55.8576 71.2246 55.6701 70.8006 55.3363 70.4881C55.0025 70.1755 54.5497 69.9999 54.0777 69.9999C53.6056 69.9999 53.1528 70.1755 52.819 70.4881C52.4852 70.8006 52.2977 71.2246 52.2977 71.6666V74.9999C52.2977 75.4419 52.4852 75.8659 52.819 76.1784C53.1528 76.491 53.6056 76.6666 54.0777 76.6666C54.5497 76.6666 55.0025 76.491 55.3363 76.1784C55.6701 75.8659 55.8576 75.4419 55.8576 74.9999H96.7961C96.7961 75.4419 96.9836 75.8659 97.3174 76.1784C97.6512 76.491 98.104 76.6666 98.576 76.6666C99.0481 76.6666 99.5008 76.491 99.8346 76.1784C100.168 75.8659 100.356 75.4419 100.356 74.9999V71.6666C100.356 71.2246 100.168 70.8006 99.8346 70.4881C99.5008 70.1755 99.0481 69.9999 98.576 69.9999ZM98.576 79.9999C98.104 79.9999 97.6512 80.1755 97.3174 80.4881C96.9836 80.8006 96.7961 81.2246 96.7961 81.6666H55.8576C55.8576 81.2246 55.6701 80.8006 55.3363 80.4881C55.0025 80.1755 54.5497 79.9999 54.0777 79.9999C53.6056 79.9999 53.1528 80.1755 52.819 80.4881C52.4852 80.8006 52.2977 81.2246 52.2977 81.6666V84.9999C52.2977 85.4419 52.4852 85.8659 52.819 86.1784C53.1528 86.491 53.6056 86.6666 54.0777 86.6666C54.5497 86.6666 55.0025 86.491 55.3363 86.1784C55.6701 85.8659 55.8576 85.4419 55.8576 84.9999H96.7961C96.7961 85.4419 96.9836 85.8659 97.3174 86.1784C97.6512 86.491 98.104 86.6666 98.576 86.6666C99.0481 86.6666 99.5008 86.491 99.8346 86.1784C100.168 85.8659 100.356 85.4419 100.356 84.9999V81.6666C100.356 81.2246 100.168 80.8006 99.8346 80.4881C99.5008 80.1755 99.0481 79.9999 98.576 79.9999ZM98.576 61.6666H95.0162C94.5441 61.6666 94.0914 61.8422 93.7576 62.1547C93.4238 62.4673 93.2362 62.8912 93.2362 63.3333C93.2362 63.7753 93.4238 64.1992 93.7576 64.5118C94.0914 64.8243 94.5441 64.9999 95.0162 64.9999H98.576C99.0481 64.9999 99.5008 64.8243 99.8346 64.5118C100.168 64.1992 100.356 63.7753 100.356 63.3333C100.356 62.8912 100.168 62.4673 99.8346 62.1547C99.5008 61.8422 99.0481 61.6666 98.576 61.6666ZM57.6375 34.9999H62.9773C63.4494 34.9999 63.9021 34.8243 64.2359 34.5118C64.5697 34.1992 64.7573 33.7753 64.7573 33.3333C64.7573 32.8912 64.5697 32.4673 64.2359 32.1547C63.9021 31.8422 63.4494 31.6666 62.9773 31.6666H57.6375C57.1655 31.6666 56.7127 31.8422 56.3789 32.1547C56.0451 32.4673 55.8576 32.8912 55.8576 33.3333C55.8576 33.7753 56.0451 34.1992 56.3789 34.5118C56.7127 34.8243 57.1655 34.9999 57.6375 34.9999ZM11.3592 68.3333C10.8871 68.3333 10.4344 68.5088 10.1006 68.8214C9.7668 69.134 9.57927 69.5579 9.57927 69.9999V84.9999C9.57927 85.4419 9.7668 85.8659 10.1006 86.1784C10.4344 86.491 10.8871 86.6666 11.3592 86.6666C11.8313 86.6666 12.284 86.491 12.6178 86.1784C12.9516 85.8659 13.1391 85.4419 13.1391 84.9999V69.9999C13.1391 69.5579 12.9516 69.134 12.6178 68.8214C12.284 68.5088 11.8313 68.3333 11.3592 68.3333ZM11.3592 51.6666C11.8313 51.6666 12.284 51.491 12.6178 51.1784C12.9516 50.8659 13.1391 50.4419 13.1391 49.9999V23.3333C13.1391 22.8912 12.9516 22.4673 12.6178 22.1547C12.284 21.8422 11.8313 21.6666 11.3592 21.6666C10.8871 21.6666 10.4344 21.8422 10.1006 22.1547C9.7668 22.4673 9.57927 22.8912 9.57927 23.3333V49.9999C9.57927 50.4419 9.7668 50.8659 10.1006 51.1784C10.4344 51.491 10.8871 51.6666 11.3592 51.6666ZM20.2589 21.6666C19.7868 21.6666 19.3341 21.8422 19.0003 22.1547C18.6665 22.4673 18.4789 22.8912 18.4789 23.3333V49.9999C18.4789 50.4419 18.6665 50.8659 19.0003 51.1784C19.3341 51.491 19.7868 51.6666 20.2589 51.6666C20.7309 51.6666 21.1837 51.491 21.5175 51.1784C21.8513 50.8659 22.0388 50.4419 22.0388 49.9999V23.3333C22.0388 22.8912 21.8513 22.4673 21.5175 22.1547C21.1837 21.8422 20.7309 21.6666 20.2589 21.6666ZM29.1586 51.6666C29.6306 51.6666 30.0834 51.491 30.4172 51.1784C30.751 50.8659 30.9385 50.4419 30.9385 49.9999V23.3333C30.9385 22.8912 30.751 22.4673 30.4172 22.1547C30.0834 21.8422 29.6306 21.6666 29.1586 21.6666C28.6865 21.6666 28.2338 21.8422 27.9 22.1547C27.5662 22.4673 27.3786 22.8912 27.3786 23.3333V49.9999C27.3786 50.4419 27.5662 50.8659 27.9 51.1784C28.2338 51.491 28.6865 51.6666 29.1586 51.6666ZM38.0582 21.6666C37.5862 21.6666 37.1334 21.8422 36.7996 22.1547C36.4658 22.4673 36.2783 22.8912 36.2783 23.3333V49.9999C36.2783 50.4419 36.4658 50.8659 36.7996 51.1784C37.1334 51.491 37.5862 51.6666 38.0582 51.6666C38.5303 51.6666 38.983 51.491 39.3168 51.1784C39.6506 50.8659 39.8382 50.4419 39.8382 49.9999V23.3333C39.8382 22.8912 39.6506 22.4673 39.3168 22.1547C38.983 21.8422 38.5303 21.6666 38.0582 21.6666ZM46.9579 21.6666C46.4858 21.6666 46.0331 21.8422 45.6993 22.1547C45.3655 22.4673 45.178 22.8912 45.178 23.3333V63.3333C45.178 63.7753 45.3655 64.1992 45.6993 64.5118C46.0331 64.8243 46.4858 64.9999 46.9579 64.9999C47.43 64.9999 47.8827 64.8243 48.2165 64.5118C48.5503 64.1992 48.7378 63.7753 48.7378 63.3333V23.3333C48.7378 22.8912 48.5503 22.4673 48.2165 22.1547C47.8827 21.8422 47.43 21.6666 46.9579 21.6666ZM36.2783 68.3333C35.8062 68.3333 35.3535 68.5088 35.0197 68.8214C34.6859 69.134 34.4984 69.5579 34.4984 69.9999V73.3333C34.4984 73.7753 34.6859 74.1992 35.0197 74.5118C35.3535 74.8243 35.8062 74.9999 36.2783 74.9999C36.7504 74.9999 37.2031 74.8243 37.5369 74.5118C37.8707 74.1992 38.0582 73.7753 38.0582 73.3333V69.9999C38.0582 69.5579 37.8707 69.134 37.5369 68.8214C37.2031 68.5088 36.7504 68.3333 36.2783 68.3333ZM36.2783 78.3333C35.8062 78.3333 35.3535 78.5089 35.0197 78.8214C34.6859 79.134 34.4984 79.5579 34.4984 79.9999V84.9999C34.4984 85.4419 34.6859 85.8659 35.0197 86.1784C35.3535 86.491 35.8062 86.6666 36.2783 86.6666C36.7504 86.6666 37.2031 86.491 37.5369 86.1784C37.8707 85.8659 38.0582 85.4419 38.0582 84.9999V79.9999C38.0582 79.5579 37.8707 79.134 37.5369 78.8214C37.2031 78.5089 36.7504 78.3333 36.2783 78.3333ZM43.398 68.3333C42.926 68.3333 42.4732 68.5088 42.1394 68.8214C41.8056 69.134 41.6181 69.5579 41.6181 69.9999V73.3333C41.6181 73.7753 41.8056 74.1992 42.1394 74.5118C42.4732 74.8243 42.926 74.9999 43.398 74.9999C43.8701 74.9999 44.3228 74.8243 44.6566 74.5118C44.9904 74.1992 45.178 73.7753 45.178 73.3333V69.9999C45.178 69.5579 44.9904 69.134 44.6566 68.8214C44.3228 68.5088 43.8701 68.3333 43.398 68.3333ZM43.398 78.3333C42.926 78.3333 42.4732 78.5089 42.1394 78.8214C41.8056 79.134 41.6181 79.5579 41.6181 79.9999V84.9999C41.6181 85.4419 41.8056 85.8659 42.1394 86.1784C42.4732 86.491 42.926 86.6666 43.398 86.6666C43.8701 86.6666 44.3228 86.491 44.6566 86.1784C44.9904 85.8659 45.178 85.4419 45.178 84.9999V79.9999C45.178 79.5579 44.9904 79.134 44.6566 78.8214C44.3228 78.5089 43.8701 78.3333 43.398 78.3333ZM38.0582 54.9999H11.3592C10.8871 54.9999 10.4344 55.1755 10.1006 55.4881C9.7668 55.8006 9.57927 56.2246 9.57927 56.6666C9.57927 57.1086 9.7668 57.5325 10.1006 57.8451C10.4344 58.1577 10.8871 58.3333 11.3592 58.3333H38.0582C38.5303 58.3333 38.983 58.1577 39.3168 57.8451C39.6506 57.5325 39.8382 57.1086 39.8382 56.6666C39.8382 56.2246 39.6506 55.8006 39.3168 55.4881C38.983 55.1755 38.5303 54.9999 38.0582 54.9999ZM38.0582 61.6666H11.3592C10.8871 61.6666 10.4344 61.8422 10.1006 62.1547C9.7668 62.4673 9.57927 62.8912 9.57927 63.3333C9.57927 63.7753 9.7668 64.1992 10.1006 64.5118C10.4344 64.8243 10.8871 64.9999 11.3592 64.9999H38.0582C38.5303 64.9999 38.983 64.8243 39.3168 64.5118C39.6506 64.1992 39.8382 63.7753 39.8382 63.3333C39.8382 62.8912 39.6506 62.4673 39.3168 62.1547C38.983 61.8422 38.5303 61.6666 38.0582 61.6666ZM11.3592 16.6666H20.2589C20.7309 16.6666 21.1837 16.491 21.5175 16.1784C21.8513 15.8659 22.0388 15.4419 22.0388 14.9999C22.0388 14.5579 21.8513 14.134 21.5175 13.8214C21.1837 13.5088 20.7309 13.3333 20.2589 13.3333H11.3592C10.8871 13.3333 10.4344 13.5088 10.1006 13.8214C9.7668 14.134 9.57927 14.5579 9.57927 14.9999C9.57927 15.4419 9.7668 15.8659 10.1006 16.1784C10.4344 16.491 10.8871 16.6666 11.3592 16.6666ZM38.0582 13.3333H29.1586C28.6865 13.3333 28.2338 13.5088 27.9 13.8214C27.5662 14.134 27.3786 14.5579 27.3786 14.9999C27.3786 15.4419 27.5662 15.8659 27.9 16.1784C28.2338 16.491 28.6865 16.6666 29.1586 16.6666H38.0582C38.5303 16.6666 38.983 16.491 39.3168 16.1784C39.6506 15.8659 39.8382 15.4419 39.8382 14.9999C39.8382 14.5579 39.6506 14.134 39.3168 13.8214C38.983 13.5088 38.5303 13.3333 38.0582 13.3333Z"
                        fill="black" />
                </g>
                <defs>
                    <clipPath id="clip0_10_454">
                        <rect width="106.796" height="100" fill="white" transform="translate(0.679596)" />
                    </clipPath>
                </defs>
            </svg>
            <svg width="107" height="100" viewBox="0 0 107 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_10_457)">
                    <path
                        d="M104.25 31.7849C105.024 31.6053 105.712 31.1899 106.207 30.604C106.701 30.018 106.973 29.2949 106.981 28.5483V21.6666C106.981 20.7825 106.605 19.9347 105.938 19.3096C105.27 18.6844 104.365 18.3333 103.421 18.3333H3.7443C2.80017 18.3333 1.8947 18.6844 1.2271 19.3096C0.55949 19.9347 0.184433 20.7825 0.184433 21.6666L0.184433 28.5483C0.191809 29.2949 0.464047 30.018 0.958322 30.604C1.4526 31.1899 2.14086 31.6053 2.91485 31.7849C3.66748 31.9779 4.33154 32.397 4.80489 32.9779C5.27823 33.5588 5.53462 34.2693 5.53462 34.9999C5.53462 35.7306 5.27823 36.441 4.80489 37.0219C4.33154 37.6028 3.66748 38.022 2.91485 38.2149C2.14086 38.3945 1.4526 38.81 0.958322 39.3959C0.464047 39.9818 0.191809 40.705 0.184433 41.4516L0.184433 78.3333C0.184433 79.2173 0.55949 80.0652 1.2271 80.6903C1.8947 81.3154 2.80017 81.6666 3.7443 81.6666H67.822C68.7661 81.6666 69.6716 81.3154 70.3392 80.6903C71.0068 80.0652 71.3818 79.2173 71.3818 78.3333V75.1833C71.3647 74.7886 71.4861 74.3996 71.7275 74.0757C71.9689 73.7518 72.317 73.5109 72.7186 73.3899C72.8696 73.3526 73.0251 73.3335 73.1814 73.3333C73.6479 73.3444 74.0917 73.5241 74.4198 73.8348C74.7479 74.1455 74.935 74.563 74.9417 74.9999V78.3333C74.9417 79.2173 75.3168 80.0652 75.9844 80.6903C76.652 81.3154 77.5574 81.6666 78.5016 81.6666H103.421C104.365 81.6666 105.27 81.3154 105.938 80.6903C106.605 80.0652 106.981 79.2173 106.981 78.3333V41.4516C106.973 40.705 106.701 39.9818 106.207 39.3959C105.712 38.81 105.024 38.3945 104.25 38.2149C103.498 38.022 102.833 37.6028 102.36 37.0219C101.887 36.441 101.63 35.7306 101.63 34.9999C101.63 34.2693 101.887 33.5588 102.36 32.9779C102.833 32.397 103.498 31.9779 104.25 31.7849ZM3.76032 73.3333H9.08411V78.3333H3.7443L3.76032 73.3333ZM58.9223 73.3333V78.3333H55.3624V73.3333H58.9223ZM51.8026 78.3333H48.2427V73.3333H51.8026V78.3333ZM44.6828 78.3333H41.1229V73.3333H44.6828V78.3333ZM37.5631 78.3333H34.0032V73.3333H37.5631V78.3333ZM30.4433 78.3333H26.8835V73.3333H30.4433V78.3333ZM23.3236 78.3333H19.7637V73.3333H23.3236V78.3333ZM16.2038 78.3333H12.644V73.3333H16.2038V78.3333ZM67.822 75.1833V78.3333H62.4822V73.3333H68.178C67.9449 73.9258 67.8244 74.5519 67.822 75.1833ZM78.1794 73.3333H82.0615V78.3333H78.5016V74.9999C78.4967 74.4312 78.3877 73.8675 78.1794 73.3333ZM96.3009 73.3333V78.3333H92.7411V73.3333H96.3009ZM89.1812 78.3333H85.6213V73.3333H89.1812V78.3333ZM99.8608 78.3333V73.3333H103.421V78.3333H99.8608ZM103.421 41.4516V69.9999H3.76922L3.85644 41.4283C5.35813 41.0386 6.68223 40.1992 7.62627 39.0383C8.57032 37.8775 9.08236 36.459 9.08411 34.9999C9.07726 33.524 8.55012 32.0914 7.58454 30.9248C6.61897 29.7582 5.269 28.9227 3.7443 28.5483V21.6666H103.421L103.309 28.5716C101.797 28.9625 100.466 29.8096 99.5217 30.9813C98.5772 32.153 98.0722 33.5839 98.0849 35.0519C98.0977 36.5199 98.6276 37.9429 99.5924 39.1C100.557 40.2572 101.903 41.0838 103.421 41.4516Z"
                        fill="black" />
                    <path
                        d="M16.2039 51.6667H26.8835C27.8276 51.6667 28.7331 51.3156 29.4007 50.6904C30.0683 50.0653 30.4433 49.2175 30.4433 48.3334V35.0001C30.4433 34.116 30.0683 33.2682 29.4007 32.6431C28.7331 32.0179 27.8276 31.6667 26.8835 31.6667H16.2039C15.2597 31.6667 14.3543 32.0179 13.6867 32.6431C13.019 33.2682 12.644 34.116 12.644 35.0001V48.3334C12.644 49.2175 13.019 50.0653 13.6867 50.6904C14.3543 51.3156 15.2597 51.6667 16.2039 51.6667ZM16.2039 35.0001H26.8835V48.3334H16.2039V35.0001ZM48.2427 31.6667H37.5631C36.6189 31.6667 35.7135 32.0179 35.0459 32.6431C34.3783 33.2682 34.0032 34.116 34.0032 35.0001V48.3334C34.0032 49.2175 34.3783 50.0653 35.0459 50.6904C35.7135 51.3156 36.6189 51.6667 37.5631 51.6667H48.2427C49.1868 51.6667 50.0923 51.3156 50.7599 50.6904C51.4275 50.0653 51.8026 49.2175 51.8026 48.3334V35.0001C51.8026 34.116 51.4275 33.2682 50.7599 32.6431C50.0923 32.0179 49.1868 31.6667 48.2427 31.6667ZM37.5631 48.3334V35.0001H48.2427V48.3334H37.5631ZM58.9223 51.6667H69.6019C70.5461 51.6667 71.4515 51.3156 72.1191 50.6904C72.7867 50.0653 73.1618 49.2175 73.1618 48.3334V35.0001C73.1618 34.116 72.7867 33.2682 72.1191 32.6431C71.4515 32.0179 70.5461 31.6667 69.6019 31.6667H58.9223C57.9782 31.6667 57.0727 32.0179 56.4051 32.6431C55.7375 33.2682 55.3624 34.116 55.3624 35.0001V48.3334C55.3624 49.2175 55.7375 50.0653 56.4051 50.6904C57.0727 51.3156 57.9782 51.6667 58.9223 51.6667ZM58.9223 35.0001H69.6019V48.3334H58.9223V35.0001ZM90.9611 31.6667H80.2815C79.3374 31.6667 78.4319 32.0179 77.7643 32.6431C77.0967 33.2682 76.7217 34.116 76.7217 35.0001V48.3334C76.7217 49.2175 77.0967 50.0653 77.7643 50.6904C78.4319 51.3156 79.3374 51.6667 80.2815 51.6667H90.9611C91.9053 51.6667 92.8107 51.3156 93.4783 50.6904C94.146 50.0653 94.521 49.2175 94.521 48.3334V35.0001C94.521 34.116 94.146 33.2682 93.4783 32.6431C92.8107 32.0179 91.9053 31.6667 90.9611 31.6667ZM80.2815 48.3334V35.0001H90.9611V48.3334H80.2815ZM21.5437 60.0001H14.4239C13.9519 60.0001 13.4991 60.1757 13.1653 60.4882C12.8315 60.8008 12.644 61.2247 12.644 61.6668C12.644 62.1088 12.8315 62.5327 13.1653 62.8453C13.4991 63.1578 13.9519 63.3334 14.4239 63.3334H21.5437C22.0157 63.3334 22.4685 63.1578 22.8023 62.8453C23.1361 62.5327 23.3236 62.1088 23.3236 61.6668C23.3236 61.2247 23.1361 60.8008 22.8023 60.4882C22.4685 60.1757 22.0157 60.0001 21.5437 60.0001ZM35.7831 60.0001H28.6634C28.1913 60.0001 27.7386 60.1757 27.4048 60.4882C27.071 60.8008 26.8835 61.2247 26.8835 61.6668C26.8835 62.1088 27.071 62.5327 27.4048 62.8453C27.7386 63.1578 28.1913 63.3334 28.6634 63.3334H35.7831C36.2552 63.3334 36.708 63.1578 37.0418 62.8453C37.3756 62.5327 37.5631 62.1088 37.5631 61.6668C37.5631 61.2247 37.3756 60.8008 37.0418 60.4882C36.708 60.1757 36.2552 60.0001 35.7831 60.0001ZM50.0226 60.0001H42.9029C42.4308 60.0001 41.9781 60.1757 41.6443 60.4882C41.3105 60.8008 41.123 61.2247 41.123 61.6668C41.123 62.1088 41.3105 62.5327 41.6443 62.8453C41.9781 63.1578 42.4308 63.3334 42.9029 63.3334H50.0226C50.4947 63.3334 50.9474 63.1578 51.2812 62.8453C51.615 62.5327 51.8026 62.1088 51.8026 61.6668C51.8026 61.2247 51.615 60.8008 51.2812 60.4882C50.9474 60.1757 50.4947 60.0001 50.0226 60.0001ZM64.2621 60.0001H57.1424C56.6703 60.0001 56.2176 60.1757 55.8838 60.4882C55.55 60.8008 55.3624 61.2247 55.3624 61.6668C55.3624 62.1088 55.55 62.5327 55.8838 62.8453C56.2176 63.1578 56.6703 63.3334 57.1424 63.3334H64.2621C64.7342 63.3334 65.1869 63.1578 65.5207 62.8453C65.8545 62.5327 66.042 62.1088 66.042 61.6668C66.042 61.2247 65.8545 60.8008 65.5207 60.4882C65.1869 60.1757 64.7342 60.0001 64.2621 60.0001ZM78.5016 60.0001H71.3819C70.9098 60.0001 70.4571 60.1757 70.1232 60.4882C69.7894 60.8008 69.6019 61.2247 69.6019 61.6668C69.6019 62.1088 69.7894 62.5327 70.1232 62.8453C70.4571 63.1578 70.9098 63.3334 71.3819 63.3334H78.5016C78.9737 63.3334 79.4264 63.1578 79.7602 62.8453C80.094 62.5327 80.2815 62.1088 80.2815 61.6668C80.2815 61.2247 80.094 60.8008 79.7602 60.4882C79.4264 60.1757 78.9737 60.0001 78.5016 60.0001ZM92.7411 60.0001H85.6213C85.1493 60.0001 84.6965 60.1757 84.3627 60.4882C84.0289 60.8008 83.8414 61.2247 83.8414 61.6668C83.8414 62.1088 84.0289 62.5327 84.3627 62.8453C84.6965 63.1578 85.1493 63.3334 85.6213 63.3334H92.7411C93.2131 63.3334 93.6659 63.1578 93.9997 62.8453C94.3335 62.5327 94.521 62.1088 94.521 61.6668C94.521 61.2247 94.3335 60.8008 93.9997 60.4882C93.6659 60.1757 93.2131 60.0001 92.7411 60.0001Z"
                        fill="black" />
                </g>
                <defs>
                    <clipPath id="clip0_10_457">
                        <rect width="106.796" height="100" fill="white" transform="translate(0.184448)" />
                    </clipPath>
                </defs>
            </svg>
            <svg width="108" height="100" viewBox="0 0 108 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_10_460)">
                    <path
                        d="M102.146 18.3333H9.58901C9.58901 17.4493 9.21395 16.6014 8.54635 15.9763C7.87874 15.3512 6.97327 15 6.02914 15H2.46927C1.9972 15 1.54446 15.1756 1.21066 15.4882C0.876859 15.8007 0.689331 16.2246 0.689331 16.6667C0.689331 17.1087 0.876859 17.5326 1.21066 17.8452C1.54446 18.1577 1.9972 18.3333 2.46927 18.3333H6.02914V83.3333C6.02914 83.7754 6.21667 84.1993 6.55047 84.5119C6.88427 84.8244 7.337 85 7.80907 85C8.28114 85 8.73387 84.8244 9.06768 84.5119C9.40148 84.1993 9.58901 83.7754 9.58901 83.3333V75H25.6084V80C25.6084 80.8841 25.9835 81.7319 26.6511 82.357C27.3187 82.9822 28.2242 83.3333 29.1683 83.3333H36.288C37.2322 83.3333 38.1376 82.9822 38.8052 82.357C39.4729 81.7319 39.8479 80.8841 39.8479 80V75H43.4078V80C43.4078 80.8841 43.7828 81.7319 44.4504 82.357C45.118 82.9822 46.0235 83.3333 46.9676 83.3333H71.8867C72.8309 83.3333 73.7363 82.9822 74.404 82.357C75.0716 81.7319 75.4466 80.8841 75.4466 80V75H102.146C103.562 75 104.92 74.4732 105.921 73.5355C106.923 72.5979 107.485 71.3261 107.485 70V23.3333C107.485 22.0073 106.923 20.7355 105.921 19.7978C104.92 18.8601 103.562 18.3333 102.146 18.3333ZM39.8479 21.6667V71.6667H18.4887V66.6667C18.4887 65.7826 18.1136 64.9348 17.446 64.3096C16.7784 63.6845 15.8729 63.3333 14.9288 63.3333H9.58901V60H14.9288C15.8729 60 16.7784 59.6488 17.446 59.0237C18.1136 58.3986 18.4887 57.5507 18.4887 56.6667V51.6667C18.4887 50.7826 18.1136 49.9348 17.446 49.3097C16.7784 48.6845 15.8729 48.3333 14.9288 48.3333H9.58901V45H14.9288C15.8729 45 16.7784 44.6488 17.446 44.0237C18.1136 43.3986 18.4887 42.5507 18.4887 41.6667V36.6667C18.4887 35.7826 18.1136 34.9348 17.446 34.3096C16.7784 33.6845 15.8729 33.3333 14.9288 33.3333H9.58901V21.6667H39.8479ZM9.58901 36.6667H14.9288V41.6667H9.58901V36.6667ZM9.58901 51.6667H14.9288V56.6667H9.58901V51.6667ZM9.58901 66.6667H14.9288V71.6667H9.58901V66.6667ZM36.288 80H29.1683V75H36.288V80ZM71.8867 80H46.9676V75H71.8867V80ZM103.926 70C103.926 70.442 103.738 70.866 103.404 71.1785C103.07 71.4911 102.618 71.6667 102.146 71.6667H43.4078V21.6667H102.146C102.618 21.6667 103.07 21.8423 103.404 22.1548C103.738 22.4674 103.926 22.8913 103.926 23.3333V70Z"
                        fill="black" />
                    <path
                        d="M79.0065 26.6667C74.782 26.6667 70.6524 27.8397 67.1399 30.0374C63.6274 32.235 60.8898 35.3586 59.2731 39.0131C57.6565 42.6676 57.2335 46.6889 58.0577 50.5686C58.8818 54.4482 60.9161 58.0118 63.9032 60.8089C66.8904 63.6059 70.6962 65.5108 74.8395 66.2825C78.9828 67.0542 83.2774 66.6581 87.1803 65.1443C91.0832 63.6306 94.4191 61.0671 96.766 57.7782C99.113 54.4892 100.366 50.6224 100.366 46.6667C100.36 41.3642 98.1073 36.2804 94.103 32.5309C90.0987 28.7815 84.6694 26.6725 79.0065 26.6667ZM82.7853 57.2784C84.3943 58.8275 86.3672 60.0037 88.5469 60.7134C85.8881 62.3031 82.823 63.1969 79.6704 63.3017C77.9728 61.4678 77.0973 59.0907 77.2266 56.6667C77.2319 56.0569 77.2879 55.4484 77.3939 54.8468C77.9252 54.9444 78.465 54.9957 79.0065 55.0001C79.5882 54.9973 80.1682 54.9415 80.7384 54.8334C81.3367 55.7071 82.0221 56.5257 82.7853 57.2784ZM70.2848 48.2884C69.353 48.8489 68.4799 49.4906 67.6772 50.2051C66.0229 51.7111 64.7668 53.5579 64.0088 55.5984C62.3111 53.1094 61.3566 50.2399 61.2445 47.2884C63.2022 45.6996 65.7394 44.8799 68.3269 45.0001C68.9776 45.0048 69.627 45.0577 70.2688 45.1584C70.0487 46.192 70.0529 47.2564 70.2812 48.2884H70.2848ZM70.1833 52.5717C70.6556 52.1447 71.1613 51.7514 71.6963 51.3951C72.3306 52.2568 73.1318 52.9997 74.0583 53.5851C73.8185 54.5975 73.6873 55.6299 73.6667 56.6667C73.6339 58.8372 74.1486 60.9843 75.169 62.9334C72.0776 62.2892 69.2266 60.8823 66.9118 58.8584C67.0988 56.4477 68.2689 54.1967 70.1798 52.5717H70.1833ZM79.0065 51.6667C77.9504 51.6667 76.918 51.3735 76.0399 50.8241C75.1617 50.2747 74.4773 49.4938 74.0732 48.5802C73.669 47.6665 73.5632 46.6612 73.7693 45.6913C73.9753 44.7214 74.4839 43.8305 75.2307 43.1312C75.9775 42.432 76.9289 41.9557 77.9647 41.7628C79.0006 41.5699 80.0742 41.6689 81.0499 42.0474C82.0257 42.4258 82.8596 43.0667 83.4464 43.8889C84.0331 44.7111 84.3463 45.6778 84.3463 46.6667C84.3463 47.9928 83.7837 49.2646 82.7823 50.2023C81.7809 51.14 80.4227 51.6667 79.0065 51.6667ZM75.2277 36.0551C73.6195 34.505 71.6464 33.3287 69.466 32.6201C72.1249 31.0304 75.1899 30.1366 78.3426 30.0317C80.0405 31.8655 80.9161 34.2427 80.7864 36.6667C80.7813 37.2766 80.7248 37.8852 80.6173 38.4867C80.0866 38.389 79.5474 38.3377 79.0065 38.3334C78.4248 38.3362 77.8448 38.392 77.2746 38.5001C76.6763 37.6264 75.9909 36.8078 75.2277 36.0551ZM83.9494 39.7484C84.1909 38.7361 84.3239 37.7038 84.3463 36.6667C84.3791 34.4963 83.8644 32.3492 82.844 30.4001C85.9358 31.0446 88.7872 32.4515 91.1029 34.4751C90.9146 36.8858 89.744 39.1365 87.8332 40.7618C87.3609 41.1888 86.8552 41.5821 86.3202 41.9384C85.6859 41.0767 84.8848 40.3338 83.9583 39.7484H83.9494ZM87.7228 45.0451C88.6546 44.4846 89.5277 43.8429 90.3304 43.1284C91.9852 41.6221 93.2414 39.7747 93.9989 37.7334C95.6966 40.223 96.6511 43.0931 96.7631 46.0451C94.8068 47.6326 92.2718 48.4523 89.6861 48.3334C89.0354 48.3287 88.386 48.2758 87.7442 48.1751C87.9643 47.1415 87.9601 46.0771 87.7317 45.0451H87.7228ZM65.9863 35.3334C68.561 35.5091 70.9649 36.6053 72.7002 38.3951C73.1562 38.8373 73.5763 39.3108 73.9568 39.8117C73.0365 40.4057 72.2432 41.1559 71.618 42.0234C70.5363 41.8025 69.4338 41.683 68.3269 41.6667C66.0089 41.636 63.7159 42.118 61.6343 43.0734C62.321 40.1759 63.8237 37.5034 65.9863 35.3334ZM92.0303 57.9834C89.4554 57.8073 87.0509 56.7126 85.3128 54.9251C84.8568 54.4829 84.4367 54.0093 84.0562 53.5084C84.9765 52.9145 85.7698 52.1643 86.395 51.2967C87.4762 51.5222 88.5787 51.6461 89.6861 51.6667C92.0035 51.6977 94.296 51.2157 96.3769 50.2601C95.6897 53.1534 94.189 55.8222 92.0303 57.9901V57.9834ZM48.7476 33.3334C48.2755 33.3334 47.8228 33.509 47.489 33.8216C47.1552 34.1341 46.9677 34.5581 46.9677 35.0001V58.3334C46.9677 58.7754 47.1552 59.1994 47.489 59.5119C47.8228 59.8245 48.2755 60.0001 48.7476 60.0001C49.2197 60.0001 49.6724 59.8245 50.0062 59.5119C50.34 59.1994 50.5275 58.7754 50.5275 58.3334V35.0001C50.5275 34.5581 50.34 34.1341 50.0062 33.8216C49.6724 33.509 49.2197 33.3334 48.7476 33.3334ZM32.7282 65.0001C33.2002 65.0001 33.653 64.8245 33.9868 64.5119C34.3206 64.1994 34.5081 63.7754 34.5081 63.3334V60.0001C34.5081 59.5581 34.3206 59.1341 33.9868 58.8216C33.653 58.509 33.2002 58.3334 32.7282 58.3334C32.2561 58.3334 31.8034 58.509 31.4696 58.8216C31.1358 59.1341 30.9482 59.5581 30.9482 60.0001V63.3334C30.9482 63.7754 31.1358 64.1994 31.4696 64.5119C31.8034 64.8245 32.2561 65.0001 32.7282 65.0001ZM32.7282 55.0001C33.2002 55.0001 33.653 54.8245 33.9868 54.5119C34.3206 54.1994 34.5081 53.7754 34.5081 53.3334V50.0001C34.5081 49.5581 34.3206 49.1341 33.9868 48.8216C33.653 48.509 33.2002 48.3334 32.7282 48.3334C32.2561 48.3334 31.8034 48.509 31.4696 48.8216C31.1358 49.1341 30.9482 49.5581 30.9482 50.0001V53.3334C30.9482 53.7754 31.1358 54.1994 31.4696 54.5119C31.8034 54.8245 32.2561 55.0001 32.7282 55.0001ZM32.7282 45.0001C33.2002 45.0001 33.653 44.8245 33.9868 44.5119C34.3206 44.1994 34.5081 43.7754 34.5081 43.3334V40.0001C34.5081 39.5581 34.3206 39.1341 33.9868 38.8216C33.653 38.509 33.2002 38.3334 32.7282 38.3334C32.2561 38.3334 31.8034 38.509 31.4696 38.8216C31.1358 39.1341 30.9482 39.5581 30.9482 40.0001V43.3334C30.9482 43.7754 31.1358 44.1994 31.4696 44.5119C31.8034 44.8245 32.2561 45.0001 32.7282 45.0001ZM32.7282 35.0001C33.2002 35.0001 33.653 34.8245 33.9868 34.5119C34.3206 34.1994 34.5081 33.7754 34.5081 33.3334V30.0001C34.5081 29.5581 34.3206 29.1341 33.9868 28.8216C33.653 28.509 33.2002 28.3334 32.7282 28.3334C32.2561 28.3334 31.8034 28.509 31.4696 28.8216C31.1358 29.1341 30.9482 29.5581 30.9482 30.0001V33.3334C30.9482 33.7754 31.1358 34.1994 31.4696 34.5119C31.8034 34.8245 32.2561 35.0001 32.7282 35.0001ZM25.6084 65.0001C26.0805 65.0001 26.5332 64.8245 26.867 64.5119C27.2008 64.1994 27.3884 63.7754 27.3884 63.3334V60.0001C27.3884 59.5581 27.2008 59.1341 26.867 58.8216C26.5332 58.509 26.0805 58.3334 25.6084 58.3334C25.1364 58.3334 24.6836 58.509 24.3498 58.8216C24.016 59.1341 23.8285 59.5581 23.8285 60.0001V63.3334C23.8285 63.7754 24.016 64.1994 24.3498 64.5119C24.6836 64.8245 25.1364 65.0001 25.6084 65.0001ZM25.6084 55.0001C26.0805 55.0001 26.5332 54.8245 26.867 54.5119C27.2008 54.1994 27.3884 53.7754 27.3884 53.3334V50.0001C27.3884 49.5581 27.2008 49.1341 26.867 48.8216C26.5332 48.509 26.0805 48.3334 25.6084 48.3334C25.1364 48.3334 24.6836 48.509 24.3498 48.8216C24.016 49.1341 23.8285 49.5581 23.8285 50.0001V53.3334C23.8285 53.7754 24.016 54.1994 24.3498 54.5119C24.6836 54.8245 25.1364 55.0001 25.6084 55.0001ZM25.6084 45.0001C26.0805 45.0001 26.5332 44.8245 26.867 44.5119C27.2008 44.1994 27.3884 43.7754 27.3884 43.3334V40.0001C27.3884 39.5581 27.2008 39.1341 26.867 38.8216C26.5332 38.509 26.0805 38.3334 25.6084 38.3334C25.1364 38.3334 24.6836 38.509 24.3498 38.8216C24.016 39.1341 23.8285 39.5581 23.8285 40.0001V43.3334C23.8285 43.7754 24.016 44.1994 24.3498 44.5119C24.6836 44.8245 25.1364 45.0001 25.6084 45.0001ZM25.6084 35.0001C26.0805 35.0001 26.5332 34.8245 26.867 34.5119C27.2008 34.1994 27.3884 33.7754 27.3884 33.3334V30.0001C27.3884 29.5581 27.2008 29.1341 26.867 28.8216C26.5332 28.509 26.0805 28.3334 25.6084 28.3334C25.1364 28.3334 24.6836 28.509 24.3498 28.8216C24.016 29.1341 23.8285 29.5581 23.8285 30.0001V33.3334C23.8285 33.7754 24.016 34.1994 24.3498 34.5119C24.6836 34.8245 25.1364 35.0001 25.6084 35.0001Z"
                        fill="black" />
                </g>
                <defs>
                    <clipPath id="clip0_10_460">
                        <rect width="106.796" height="100" fill="white" transform="translate(0.689331)" />
                    </clipPath>
                </defs>
            </svg>
            <svg width="107" height="100" viewBox="0 0 107 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_10_463)">
                    <path
                        d="M99.8705 13.3333H7.31389C5.42562 13.3333 3.61469 14.0356 2.27948 15.2859C0.944266 16.5361 0.194153 18.2318 0.194153 19.9999L0.194153 79.9999C0.194153 81.768 0.944266 83.4637 2.27948 84.714C3.61469 85.9642 5.42562 86.6666 7.31389 86.6666H99.8705C101.759 86.6666 103.57 85.9642 104.905 84.714C106.24 83.4637 106.99 81.768 106.99 79.9999V19.9999C106.99 18.2318 106.24 16.5361 104.905 15.2859C103.57 14.0356 101.759 13.3333 99.8705 13.3333ZM7.31389 16.6666H81.7508L78.1553 36.8733C76.8593 44.276 72.7902 51.0046 66.6773 55.8532C60.5643 60.7019 52.8071 63.3536 44.7958 63.3333H3.75402V19.9999C3.75402 19.1159 4.12908 18.268 4.79669 17.6429C5.46429 17.0178 6.36976 16.6666 7.31389 16.6666ZM103.43 79.9999C103.43 80.884 103.055 81.7318 102.388 82.3569C101.72 82.9821 100.815 83.3333 99.8705 83.3333H7.31389C6.36976 83.3333 5.46429 82.9821 4.79669 82.3569C4.12908 81.7318 3.75402 80.884 3.75402 79.9999V66.6666H44.7958C53.6498 66.6886 62.2229 63.7575 68.9787 58.3986C75.7345 53.0396 80.2314 45.6031 81.6636 37.4216L85.3587 16.6666H99.8705C100.815 16.6666 101.72 17.0178 102.388 17.6429C103.055 18.268 103.43 19.1159 103.43 19.9999V79.9999Z"
                        fill="black" />
                    <path
                        d="M12.6537 30C13.7098 30 14.7422 29.7068 15.6203 29.1574C16.4985 28.6079 17.1829 27.8271 17.587 26.9134C17.9912 25.9998 18.097 24.9945 17.8909 24.0246C17.6849 23.0546 17.1763 22.1637 16.4295 21.4645C15.6827 20.7652 14.7313 20.289 13.6955 20.0961C12.6596 19.9031 11.586 20.0022 10.6103 20.3806C9.63453 20.759 8.80057 21.3999 8.21383 22.2222C7.62708 23.0444 7.31391 24.0111 7.31391 25C7.31391 26.3261 7.87649 27.5979 8.8779 28.5355C9.87931 29.4732 11.2375 30 12.6537 30ZM12.6537 23.3333C13.0057 23.3333 13.3499 23.4311 13.6426 23.6142C13.9353 23.7974 14.1634 24.0577 14.2982 24.3622C14.4329 24.6667 14.4681 25.0019 14.3994 25.3252C14.3308 25.6485 14.1612 25.9454 13.9123 26.1785C13.6634 26.4116 13.3462 26.5703 13.001 26.6346C12.6557 26.699 12.2978 26.6659 11.9726 26.5398C11.6473 26.4137 11.3693 26.2 11.1737 25.926C10.9782 25.6519 10.8738 25.3296 10.8738 25C10.8738 24.558 11.0613 24.1341 11.3951 23.8215C11.7289 23.5089 12.1816 23.3333 12.6537 23.3333ZM12.6537 70C11.5976 70 10.5652 70.2933 9.68707 70.8427C8.80895 71.3921 8.12453 72.173 7.72037 73.0866C7.31622 74.0002 7.21047 75.0055 7.41651 75.9755C7.62255 76.9454 8.13111 77.8363 8.8779 78.5355C9.62468 79.2348 10.5761 79.711 11.612 79.9039C12.6478 80.0969 13.7214 79.9978 14.6972 79.6194C15.6729 79.241 16.5069 78.6001 17.0936 77.7779C17.6803 76.9556 17.9935 75.9889 17.9935 75C17.9935 73.6739 17.4309 72.4022 16.4295 71.4645C15.4281 70.5268 14.0699 70 12.6537 70ZM12.6537 76.6667C12.3017 76.6667 11.9575 76.5689 11.6648 76.3858C11.3721 76.2027 11.144 75.9424 11.0093 75.6378C10.8745 75.3333 10.8393 74.9982 10.908 74.6749C10.9767 74.3515 11.1462 74.0546 11.3951 73.8215C11.644 73.5884 11.9612 73.4297 12.3065 73.3654C12.6517 73.3011 13.0096 73.3341 13.3349 73.4602C13.6601 73.5864 13.9381 73.8 14.1337 74.0741C14.3293 74.3481 14.4336 74.6704 14.4336 75C14.4336 75.442 14.2461 75.866 13.9123 76.1785C13.5785 76.4911 13.1258 76.6667 12.6537 76.6667ZM94.5307 70C93.4746 70 92.4422 70.2933 91.5641 70.8427C90.686 71.3921 90.0016 72.173 89.5974 73.0866C89.1932 74.0002 89.0875 75.0055 89.2935 75.9755C89.4996 76.9454 90.0081 77.8363 90.7549 78.5355C91.5017 79.2348 92.4532 79.711 93.489 79.9039C94.5248 80.0969 95.5985 79.9978 96.5742 79.6194C97.5499 79.241 98.3839 78.6001 98.9706 77.7779C99.5574 76.9556 99.8705 75.9889 99.8705 75C99.8705 73.6739 99.3079 72.4022 98.3065 71.4645C97.3051 70.5268 95.9469 70 94.5307 70ZM94.5307 76.6667C94.1787 76.6667 93.8346 76.5689 93.5419 76.3858C93.2491 76.2027 93.021 75.9424 92.8863 75.6378C92.7516 75.3333 92.7163 74.9982 92.785 74.6749C92.8537 74.3515 93.0232 74.0546 93.2721 73.8215C93.5211 73.5884 93.8382 73.4297 94.1835 73.3654C94.5288 73.3011 94.8866 73.3341 95.2119 73.4602C95.5371 73.5864 95.8151 73.8 96.0107 74.0741C96.2063 74.3481 96.3107 74.6704 96.3107 75C96.3107 75.442 96.1231 75.866 95.7893 76.1785C95.4555 76.4911 95.0028 76.6667 94.5307 76.6667ZM94.5307 20C93.4746 20 92.4422 20.2932 91.5641 20.8427C90.686 21.3921 90.0016 22.173 89.5974 23.0866C89.1932 24.0002 89.0875 25.0055 89.2935 25.9755C89.4996 26.9454 90.0081 27.8363 90.7549 28.5355C91.5017 29.2348 92.4532 29.711 93.489 29.9039C94.5248 30.0969 95.5985 29.9978 96.5742 29.6194C97.5499 29.241 98.3839 28.6001 98.9706 27.7779C99.5574 26.9556 99.8705 25.9889 99.8705 25C99.8705 23.6739 99.3079 22.4022 98.3065 21.4645C97.3051 20.5268 95.9469 20 94.5307 20ZM94.5307 26.6667C94.1787 26.6667 93.8346 26.5689 93.5419 26.3858C93.2491 26.2027 93.021 25.9424 92.8863 25.6378C92.7516 25.3333 92.7163 24.9982 92.785 24.6749C92.8537 24.3516 93.0232 24.0546 93.2721 23.8215C93.5211 23.5884 93.8382 23.4297 94.1835 23.3654C94.5288 23.3011 94.8866 23.3341 95.2119 23.4602C95.5371 23.5863 95.8151 23.8 96.0107 24.0741C96.2063 24.3481 96.3107 24.6704 96.3107 25C96.3107 25.442 96.1231 25.866 95.7893 26.1785C95.4555 26.4911 95.0028 26.6667 94.5307 26.6667ZM75.8414 61.6667C73.8374 61.5649 71.8716 62.2083 70.3716 63.4568C68.8716 64.7053 67.9587 66.4579 67.8317 68.3333C67.9587 70.2088 68.8716 71.9614 70.3716 73.2099C71.8716 74.4584 73.8374 75.1018 75.8414 75C76.3135 75 76.7662 74.8244 77.1 74.5118C77.4338 74.1993 77.6213 73.7754 77.6213 73.3333C77.6213 72.8913 77.4338 72.4674 77.1 72.1548C76.7662 71.8423 76.3135 71.6667 75.8414 71.6667C74.7826 71.7612 73.726 71.4661 72.8954 70.844C72.0649 70.2218 71.5255 69.3214 71.3916 68.3333C71.5255 67.3453 72.0649 66.4449 72.8954 65.8227C73.726 65.2005 74.7826 64.9055 75.8414 65C76.9003 64.9055 77.9568 65.2005 78.7874 65.8227C79.618 66.4449 80.1573 67.3453 80.2913 68.3333C80.2913 68.7754 80.4788 69.1993 80.8126 69.5119C81.1464 69.8244 81.5991 70 82.0712 70C82.5433 70 82.996 69.8244 83.3298 69.5119C83.6636 69.1993 83.8511 68.7754 83.8511 68.3333C83.7241 66.4579 82.8113 64.7053 81.3113 63.4568C79.8112 62.2083 77.8454 61.5649 75.8414 61.6667Z"
                        fill="black" />
                </g>
                <defs>
                    <clipPath id="clip0_10_463">
                        <rect width="106.796" height="100" fill="white" transform="translate(0.194153)" />
                    </clipPath>
                </defs>
            </svg>
            <svg width="108" height="100" viewBox="0 0 108 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_10_466)">
                    <path
                        d="M23.8382 100H84.356C86.2443 100 88.0552 99.2976 89.3904 98.0474C90.7256 96.7971 91.4757 95.1014 91.4757 93.3333V6.66667C91.4757 4.89856 90.7256 3.20286 89.3904 1.95262C88.0552 0.702379 86.2443 0 84.356 0L23.8382 0C21.9499 0 20.139 0.702379 18.8038 1.95262C17.4686 3.20286 16.7184 4.89856 16.7184 6.66667V93.3333C16.7184 95.1014 17.4686 96.7971 18.8038 98.0474C20.139 99.2976 21.9499 100 23.8382 100ZM20.2783 6.66667C20.2783 5.78261 20.6534 4.93476 21.321 4.30964C21.9886 3.68452 22.894 3.33333 23.8382 3.33333H84.356C85.3001 3.33333 86.2056 3.68452 86.8732 4.30964C87.5408 4.93476 87.9159 5.78261 87.9159 6.66667V93.3333C87.9159 94.2174 87.5408 95.0652 86.8732 95.6904C86.2056 96.3155 85.3001 96.6667 84.356 96.6667H23.8382C22.894 96.6667 21.9886 96.3155 21.321 95.6904C20.6534 95.0652 20.2783 94.2174 20.2783 93.3333V6.66667Z"
                        fill="black" />
                    <path
                        d="M29.178 16.6667H79.0162C80.4324 16.6667 81.7906 16.14 82.792 15.2023C83.7934 14.2646 84.356 12.9928 84.356 11.6667C84.356 10.3407 83.7934 9.0689 82.792 8.13121C81.7906 7.19353 80.4324 6.66675 79.0162 6.66675H29.178C27.7618 6.66675 26.4036 7.19353 25.4022 8.13121C24.4008 9.0689 23.8382 10.3407 23.8382 11.6667C23.8382 12.9928 24.4008 14.2646 25.4022 15.2023C26.4036 16.14 27.7618 16.6667 29.178 16.6667ZM29.178 10.0001H79.0162C79.4883 10.0001 79.941 10.1757 80.2748 10.4882C80.6086 10.8008 80.7961 11.2247 80.7961 11.6667C80.7961 12.1088 80.6086 12.5327 80.2748 12.8453C79.941 13.1578 79.4883 13.3334 79.0162 13.3334H29.178C28.7059 13.3334 28.2532 13.1578 27.9194 12.8453C27.5856 12.5327 27.3981 12.1088 27.3981 11.6667C27.3981 11.2247 27.5856 10.8008 27.9194 10.4882C28.2532 10.1757 28.7059 10.0001 29.178 10.0001ZM29.178 30.0001H79.0162C80.4324 30.0001 81.7906 29.4733 82.792 28.5356C83.7934 27.5979 84.356 26.3262 84.356 25.0001C84.356 23.674 83.7934 22.4022 82.792 21.4645C81.7906 20.5269 80.4324 20.0001 79.0162 20.0001H29.178C27.7618 20.0001 26.4036 20.5269 25.4022 21.4645C24.4008 22.4022 23.8382 23.674 23.8382 25.0001C23.8382 26.3262 24.4008 27.5979 25.4022 28.5356C26.4036 29.4733 27.7618 30.0001 29.178 30.0001ZM29.178 23.3334H79.0162C79.4883 23.3334 79.941 23.509 80.2748 23.8216C80.6086 24.1341 80.7961 24.5581 80.7961 25.0001C80.7961 25.4421 80.6086 25.866 80.2748 26.1786C79.941 26.4912 79.4883 26.6667 79.0162 26.6667H29.178C28.7059 26.6667 28.2532 26.4912 27.9194 26.1786C27.5856 25.866 27.3981 25.4421 27.3981 25.0001C27.3981 24.5581 27.5856 24.1341 27.9194 23.8216C28.2532 23.509 28.7059 23.3334 29.178 23.3334ZM29.178 43.3334H79.0162C80.4324 43.3334 81.7906 42.8066 82.792 41.8689C83.7934 40.9313 84.356 39.6595 84.356 38.3334C84.356 37.0073 83.7934 35.7356 82.792 34.7979C81.7906 33.8602 80.4324 33.3334 79.0162 33.3334H29.178C27.7618 33.3334 26.4036 33.8602 25.4022 34.7979C24.4008 35.7356 23.8382 37.0073 23.8382 38.3334C23.8382 39.6595 24.4008 40.9313 25.4022 41.8689C26.4036 42.8066 27.7618 43.3334 29.178 43.3334ZM29.178 36.6667H79.0162C79.4883 36.6667 79.941 36.8423 80.2748 37.1549C80.6086 37.4675 80.7961 37.8914 80.7961 38.3334C80.7961 38.7754 80.6086 39.1994 80.2748 39.5119C79.941 39.8245 79.4883 40.0001 79.0162 40.0001H29.178C28.7059 40.0001 28.2532 39.8245 27.9194 39.5119C27.5856 39.1994 27.3981 38.7754 27.3981 38.3334C27.3981 37.8914 27.5856 37.4675 27.9194 37.1549C28.2532 36.8423 28.7059 36.6667 29.178 36.6667ZM54.0971 46.6667C51.6328 46.6667 49.2239 47.351 47.1749 48.6329C45.126 49.9149 43.529 51.737 42.586 53.8688C41.6429 56.0006 41.3962 58.3464 41.877 60.6095C42.3577 62.8726 43.5444 64.9514 45.2869 66.583C47.0294 68.2146 49.2494 69.3257 51.6664 69.7759C54.0833 70.2261 56.5885 69.995 58.8652 69.112C61.1418 68.229 63.0878 66.7336 64.4568 64.8151C65.8259 62.8965 66.5566 60.6409 66.5566 58.3334C66.5529 55.2403 65.239 52.2749 62.9032 50.0877C60.5674 47.9006 57.4004 46.6703 54.0971 46.6667ZM54.0971 66.6667C52.3369 66.6667 50.6162 66.178 49.1527 65.2623C47.6892 64.3466 46.5485 63.0452 45.8749 61.5224C45.2013 59.9997 45.025 58.3242 45.3684 56.7077C45.7118 55.0912 46.5594 53.6063 47.8041 52.4409C49.0487 51.2754 50.6345 50.4817 52.3609 50.1602C54.0872 49.8387 55.8767 50.0037 57.5029 50.6344C59.1291 51.2651 60.519 52.3333 61.4969 53.7037C62.4748 55.0741 62.9968 56.6852 62.9968 58.3334C62.9939 60.5427 62.0554 62.6608 60.387 64.223C58.7186 65.7853 56.4566 66.6641 54.0971 66.6667ZM59.4369 78.3334C59.4369 77.3445 59.1237 76.3778 58.537 75.5556C57.9502 74.7333 57.1163 74.0925 56.1406 73.714C55.1648 73.3356 54.0912 73.2366 53.0554 73.4295C52.0195 73.6224 51.0681 74.0986 50.3213 74.7979C49.5745 75.4971 49.0659 76.3881 48.8599 77.358C48.6539 78.3279 48.7596 79.3332 49.1638 80.2468C49.5679 81.1605 50.2523 81.9414 51.1305 82.4908C52.0086 83.0402 53.041 83.3334 54.0971 83.3334C55.5133 83.3334 56.8715 82.8066 57.8729 81.8689C58.8743 80.9313 59.4369 79.6595 59.4369 78.3334ZM54.0971 80.0001C53.7451 80.0001 53.4009 79.9023 53.1082 79.7192C52.8155 79.5361 52.5874 79.2758 52.4527 78.9712C52.3179 78.6667 52.2827 78.3316 52.3514 78.0083C52.42 77.685 52.5896 77.388 52.8385 77.1549C53.0874 76.9218 53.4046 76.7631 53.7498 76.6988C54.0951 76.6345 54.453 76.6675 54.7782 76.7936C55.1035 76.9198 55.3815 77.1334 55.5771 77.4075C55.7726 77.6815 55.877 78.0038 55.877 78.3334C55.877 78.7754 55.6895 79.1994 55.3557 79.5119C55.0219 79.8245 54.5692 80.0001 54.0971 80.0001ZM36.2977 88.3334H29.178C28.7059 88.3334 28.2532 88.509 27.9194 88.8216C27.5856 89.1341 27.3981 89.5581 27.3981 90.0001C27.3981 90.4421 27.5856 90.866 27.9194 91.1786C28.2532 91.4911 28.7059 91.6667 29.178 91.6667H36.2977C36.7698 91.6667 37.2225 91.4911 37.5563 91.1786C37.8902 90.866 38.0777 90.4421 38.0777 90.0001C38.0777 89.5581 37.8902 89.1341 37.5563 88.8216C37.2225 88.509 36.7698 88.3334 36.2977 88.3334ZM50.5372 88.3334H43.4175C42.9454 88.3334 42.4927 88.509 42.1589 88.8216C41.8251 89.1341 41.6376 89.5581 41.6376 90.0001C41.6376 90.4421 41.8251 90.866 42.1589 91.1786C42.4927 91.4911 42.9454 91.6667 43.4175 91.6667H50.5372C51.0093 91.6667 51.462 91.4911 51.7958 91.1786C52.1296 90.866 52.3172 90.4421 52.3172 90.0001C52.3172 89.5581 52.1296 89.1341 51.7958 88.8216C51.462 88.509 51.0093 88.3334 50.5372 88.3334ZM64.7767 88.3334H57.657C57.1849 88.3334 56.7322 88.509 56.3984 88.8216C56.0646 89.1341 55.877 89.5581 55.877 90.0001C55.877 90.4421 56.0646 90.866 56.3984 91.1786C56.7322 91.4911 57.1849 91.6667 57.657 91.6667H64.7767C65.2488 91.6667 65.7015 91.4911 66.0353 91.1786C66.3691 90.866 66.5566 90.4421 66.5566 90.0001C66.5566 89.5581 66.3691 89.1341 66.0353 88.8216C65.7015 88.509 65.2488 88.3334 64.7767 88.3334ZM79.0162 88.3334H71.8965C71.4244 88.3334 70.9716 88.509 70.6378 88.8216C70.304 89.1341 70.1165 89.5581 70.1165 90.0001C70.1165 90.4421 70.304 90.866 70.6378 91.1786C70.9716 91.4911 71.4244 91.6667 71.8965 91.6667H79.0162C79.4883 91.6667 79.941 91.4911 80.2748 91.1786C80.6086 90.866 80.7961 90.4421 80.7961 90.0001C80.7961 89.5581 80.6086 89.1341 80.2748 88.8216C79.941 88.509 79.4883 88.3334 79.0162 88.3334Z"
                        fill="black" />
                </g>
                <defs>
                    <clipPath id="clip0_10_466">
                        <rect width="106.796" height="100" fill="white" transform="translate(0.699036)" />
                    </clipPath>
                </defs>
            </svg>
            <svg width="107" height="100" viewBox="0 0 107 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_10_469)">
                    <path
                        d="M99.8802 16.6667H7.3236C5.43533 16.6667 3.62439 17.3691 2.28918 18.6194C0.953971 19.8696 0.203857 21.5653 0.203857 23.3334L0.203857 76.6668C0.203857 78.4349 0.953971 80.1306 2.28918 81.3808C3.62439 82.631 5.43533 83.3334 7.3236 83.3334H99.8802C101.769 83.3334 103.579 82.631 104.915 81.3808C106.25 80.1306 107 78.4349 107 76.6668V23.3334C107 21.5653 106.25 19.8696 104.915 18.6194C103.579 17.3691 101.769 16.6667 99.8802 16.6667ZM103.44 76.6668C103.44 77.5508 103.065 78.3987 102.397 79.0238C101.73 79.6489 100.824 80.0001 99.8802 80.0001H7.3236C6.37946 80.0001 5.47399 79.6489 4.80639 79.0238C4.13878 78.3987 3.76373 77.5508 3.76373 76.6668V23.3334C3.76373 22.4494 4.13878 21.6015 4.80639 20.9764C5.47399 20.3513 6.37946 20.0001 7.3236 20.0001H99.8802C100.824 20.0001 101.73 20.3513 102.397 20.9764C103.065 21.6015 103.44 22.4494 103.44 23.3334V76.6668Z"
                        fill="black" />
                    <path
                        d="M88.1327 41.6666C89.1864 41.6701 90.2173 41.38 91.0945 40.8333L93.9513 39.0499C94.6828 38.5925 95.2821 37.9726 95.6955 37.2456C96.1089 36.5185 96.3236 35.7069 96.3204 34.8833V28.3333C96.3204 27.0072 95.7578 25.7354 94.7564 24.7977C93.755 23.86 92.3968 23.3333 90.9806 23.3333H76.7411C75.3249 23.3333 73.9667 23.86 72.9653 24.7977C71.9639 25.7354 71.4013 27.0072 71.4013 28.3333V34.8833C71.3991 35.7077 71.6151 36.5198 72.0301 37.2469C72.4451 37.974 73.046 38.5935 73.7793 39.0499L76.6272 40.8333C77.5051 41.3797 78.5366 41.6698 79.5908 41.6666H88.1327ZM75.7621 36.2699C75.5168 36.1186 75.3152 35.9128 75.1755 35.6709C75.0357 35.4289 74.9621 35.1583 74.9611 34.8833V28.3333C74.9611 27.8912 75.1487 27.4673 75.4825 27.1547C75.8163 26.8422 76.269 26.6666 76.7411 26.6666H90.9806C91.4526 26.6666 91.9054 26.8422 92.2392 27.1547C92.573 27.4673 92.7605 27.8912 92.7605 28.3333V34.8833C92.7605 35.1576 92.6883 35.4277 92.5501 35.6696C92.4119 35.9115 92.2121 36.1177 91.9684 36.2699L89.1081 38.0549C88.8189 38.2348 88.4798 38.3315 88.1327 38.3333H79.6068C79.2557 38.3336 78.9124 38.2361 78.6207 38.0533L75.7621 36.2699ZM94.5404 58.3333H80.3009C79.3568 58.3333 78.4513 58.6844 77.7837 59.3096C77.1161 59.9347 76.7411 60.7825 76.7411 61.6666V66.6666C76.7411 67.5506 77.1161 68.3985 77.7837 69.0236C78.4513 69.6487 79.3568 69.9999 80.3009 69.9999H94.5404C95.4846 69.9999 96.39 69.6487 97.0576 69.0236C97.7253 68.3985 98.1003 67.5506 98.1003 66.6666V61.6666C98.1003 60.7825 97.7253 59.9347 97.0576 59.3096C96.39 58.6844 95.4846 58.3333 94.5404 58.3333ZM80.3009 61.6666H85.6408V66.6666H80.3009V61.6666ZM89.2006 66.6666V61.6666H94.5404V66.6666H89.2006ZM55.8802 66.4333C60.1477 61.8915 62.5017 56.0493 62.5017 49.9999C62.5017 43.9505 60.1477 38.1084 55.8802 33.5666L60.2055 29.5166C60.5406 29.2027 60.729 28.7771 60.729 28.3333C60.729 27.8894 60.5406 27.4638 60.2055 27.1499C59.8703 26.8361 59.4157 26.6598 58.9417 26.6598C58.4677 26.6598 58.0131 26.8361 57.678 27.1499L53.3527 31.1999C48.5023 27.204 42.2631 24.9998 35.8026 24.9998C29.342 24.9998 23.1029 27.204 18.2524 31.1999L13.9272 27.1499C13.592 26.8361 13.1374 26.6598 12.6634 26.6598C12.1894 26.6598 11.7348 26.8361 11.3997 27.1499C11.0645 27.4638 10.8762 27.8894 10.8762 28.3333C10.8762 28.7771 11.0645 29.2027 11.3997 29.5166L15.7249 33.5666C11.4574 38.1084 9.10345 43.9505 9.10345 49.9999C9.10345 56.0493 11.4574 61.8915 15.7249 66.4333L11.3997 70.4833C11.0662 70.7979 10.8791 71.2233 10.8791 71.6666C10.8791 72.1099 11.0662 72.5352 11.3997 72.8499C11.7371 73.1598 12.1908 73.3333 12.6634 73.3333C13.136 73.3333 13.5898 73.1598 13.9272 72.8499L18.2524 68.7999C23.1029 72.7958 29.342 75 35.8026 75C42.2631 75 48.5023 72.7958 53.3527 68.7999L57.678 72.8499C58.0154 73.1598 58.4691 73.3333 58.9417 73.3333C59.4143 73.3333 59.8681 73.1598 60.2055 72.8499C60.539 72.5352 60.7261 72.1099 60.7261 71.6666C60.7261 71.2233 60.539 70.7979 60.2055 70.4833L55.8802 66.4333ZM35.8026 28.3333C41.3231 28.3376 46.6591 30.1943 50.843 33.5666L48.3155 35.9166C44.8053 33.1707 40.3766 31.6664 35.8026 31.6664C31.2286 31.6664 26.7999 33.1707 23.2896 35.9166L20.7621 33.5666C24.946 30.1943 30.2821 28.3376 35.8026 28.3333ZM35.8026 44.9999C35.0068 45.0032 34.2221 45.1741 33.5065 45.4999L30.9077 43.0499C32.3584 42.1479 34.0611 41.6667 35.8026 41.6667C37.544 41.6667 39.2467 42.1479 40.6974 43.0499L38.0987 45.4999C37.3831 45.1741 36.5983 45.0032 35.8026 44.9999ZM37.5825 49.9999C37.5825 50.3296 37.4781 50.6518 37.2825 50.9259C37.087 51.2 36.809 51.4136 36.4837 51.5397C36.1585 51.6659 35.8006 51.6989 35.4553 51.6346C35.11 51.5703 34.7929 51.4115 34.544 51.1784C34.295 50.9453 34.1255 50.6484 34.0568 50.3251C33.9882 50.0018 34.0234 49.6667 34.1581 49.3621C34.2928 49.0576 34.521 48.7973 34.8137 48.6141C35.1064 48.431 35.4505 48.3333 35.8026 48.3333C36.2746 48.3333 36.7274 48.5088 37.0612 48.8214C37.395 49.134 37.5825 49.5579 37.5825 49.9999ZM30.9967 47.8499C30.6454 48.5189 30.4627 49.2544 30.4627 49.9999C30.4627 50.7454 30.6454 51.481 30.9967 52.1499L28.3802 54.5833C27.4169 53.2249 26.903 51.6305 26.903 49.9999C26.903 48.3693 27.4169 46.775 28.3802 45.4166L30.9967 47.8499ZM33.5065 54.4999C34.2209 54.8288 35.0064 54.9998 35.8026 54.9998C36.5987 54.9998 37.3842 54.8288 38.0987 54.4999L40.6974 56.9499C39.2467 57.852 37.544 58.3332 35.8026 58.3332C34.0611 58.3332 32.3584 57.852 30.9077 56.9499L33.5065 54.4999ZM40.6084 52.1499C40.9596 51.4809 41.1423 50.7454 41.1423 49.9999C41.1423 49.2545 40.9596 48.5189 40.6084 47.8499L43.2249 45.4166C44.1883 46.775 44.7021 48.3693 44.7021 49.9999C44.7021 51.6305 44.1883 53.2249 43.2249 54.5833L40.6084 52.1499ZM43.2427 40.6666C41.0994 39.1523 38.4875 38.3332 35.8026 38.3332C33.1176 38.3332 30.5058 39.1523 28.3624 40.6666L25.8171 38.2833C28.6504 36.158 32.1723 35 35.8026 35C39.4328 35 42.9548 36.158 45.788 38.2833L43.2427 40.6666ZM25.8349 43.0333C24.2178 45.0402 23.343 47.4858 23.343 49.9999C23.343 52.514 24.2178 54.9597 25.8349 56.9666L23.2896 59.3499C21.02 56.697 19.7832 53.3992 19.7832 49.9999C19.7832 46.6007 21.02 43.3029 23.2896 40.6499L25.8349 43.0333ZM28.3624 59.3333C30.5058 60.8475 33.1176 61.6666 35.8026 61.6666C38.4875 61.6666 41.0994 60.8475 43.2427 59.3333L45.788 61.7166C42.9548 63.8418 39.4328 64.9998 35.8026 64.9998C32.1723 64.9998 28.6504 63.8418 25.8171 61.7166L28.3624 59.3333ZM45.7702 56.9666C47.3874 54.9597 48.2622 52.514 48.2622 49.9999C48.2622 47.4858 47.3874 45.0402 45.7702 43.0333L48.3155 40.6499C50.5852 43.3029 51.8219 46.6007 51.8219 49.9999C51.8219 53.3992 50.5852 56.697 48.3155 59.3499L45.7702 56.9666ZM12.6634 49.9999C12.668 44.8307 14.6509 39.8342 18.2524 35.9166L20.7621 38.2833C17.8296 41.5701 16.2231 45.717 16.2231 49.9999C16.2231 54.2829 17.8296 58.4297 20.7621 61.7166L18.2524 64.0833C14.6509 60.1656 12.668 55.1691 12.6634 49.9999ZM35.8026 71.6666C30.2821 71.6623 24.946 69.8056 20.7621 66.4333L23.2896 64.0833C26.7999 66.8292 31.2286 68.3334 35.8026 68.3334C40.3766 68.3334 44.8053 66.8292 48.3155 64.0833L50.843 66.4333C46.6591 69.8056 41.3231 71.6623 35.8026 71.6666ZM50.843 61.7166C53.7756 58.4297 55.3821 54.2829 55.3821 49.9999C55.3821 45.717 53.7756 41.5701 50.843 38.2833L53.3527 35.9166C56.9582 39.832 58.9416 44.83 58.9416 49.9999C58.9416 55.1699 56.9582 60.1678 53.3527 64.0833L50.843 61.7166ZM71.4013 58.3333C70.9292 58.3333 70.4765 58.5088 70.1427 58.8214C69.8089 59.134 69.6213 59.5579 69.6213 59.9999V74.9999C69.6213 75.4419 69.8089 75.8659 70.1427 76.1784C70.4765 76.491 70.9292 76.6666 71.4013 76.6666C71.8733 76.6666 72.3261 76.491 72.6599 76.1784C72.9937 75.8659 73.1812 75.4419 73.1812 74.9999V59.9999C73.1812 59.5579 72.9937 59.134 72.6599 58.8214C72.3261 58.5088 71.8733 58.3333 71.4013 58.3333Z"
                        fill="black" />
                    <path
                        d="M82.0809 33.3333V31.6667C82.0809 31.2246 81.8934 30.8007 81.5596 30.4882C81.2258 30.1756 80.773 30 80.301 30C79.8289 30 79.3761 30.1756 79.0423 30.4882C78.7085 30.8007 78.521 31.2246 78.521 31.6667V33.3333C78.521 33.7754 78.7085 34.1993 79.0423 34.5118C79.3761 34.8244 79.8289 35 80.301 35C80.773 35 81.2258 34.8244 81.5596 34.5118C81.8934 34.1993 82.0809 33.7754 82.0809 33.3333ZM87.4207 35C87.8928 35 88.3455 34.8244 88.6793 34.5118C89.0131 34.1993 89.2006 33.7754 89.2006 33.3333V31.6667C89.2006 31.2246 89.0131 30.8007 88.6793 30.4882C88.3455 30.1756 87.8928 30 87.4207 30C86.9486 30 86.4959 30.1756 86.1621 30.4882C85.8283 30.8007 85.6408 31.2246 85.6408 31.6667V33.3333C85.6408 33.7754 85.8283 34.1993 86.1621 34.5118C86.4959 34.8244 86.9486 35 87.4207 35ZM73.1812 46.6667H71.4013C70.9292 46.6667 70.4765 46.8423 70.1427 47.1548C69.8089 47.4674 69.6213 47.8913 69.6213 48.3333C69.6213 48.7754 69.8089 49.1993 70.1427 49.5118C70.4765 49.8244 70.9292 50 71.4013 50H73.1812C73.6533 50 74.106 49.8244 74.4398 49.5118C74.7736 49.1993 74.9611 48.7754 74.9611 48.3333C74.9611 47.8913 74.7736 47.4674 74.4398 47.1548C74.106 46.8423 73.6533 46.6667 73.1812 46.6667ZM96.3204 46.6667H94.5404C94.0684 46.6667 93.6156 46.8423 93.2818 47.1548C92.948 47.4674 92.7605 47.8913 92.7605 48.3333C92.7605 48.7754 92.948 49.1993 93.2818 49.5118C93.6156 49.8244 94.0684 50 94.5404 50H96.3204C96.7924 50 97.2452 49.8244 97.579 49.5118C97.9128 49.1993 98.1003 48.7754 98.1003 48.3333C98.1003 47.8913 97.9128 47.4674 97.579 47.1548C97.2452 46.8423 96.7924 46.6667 96.3204 46.6667ZM80.301 46.6667C79.8289 46.6667 79.3761 46.8423 79.0423 47.1548C78.7085 47.4674 78.521 47.8913 78.521 48.3333C78.521 48.7754 78.7085 49.1993 79.0423 49.5118C79.3761 49.8244 79.8289 50 80.301 50H87.4207C87.8928 50 88.3455 49.8244 88.6793 49.5118C89.0131 49.1993 89.2006 48.7754 89.2006 48.3333C89.2006 47.8913 89.0131 47.4674 88.6793 47.1548C88.3455 46.8423 87.8928 46.6667 87.4207 46.6667H80.301Z"
                        fill="black" />
                </g>
                <defs>
                    <clipPath id="clip0_10_469">
                        <rect width="106.796" height="100" fill="white" transform="translate(0.203857)" />
                    </clipPath>
                </defs>
            </svg>
        </div>
        <div id="processors"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>